
# Security
security.oauth2.client.client-id=4e4a853f-c1fd-4d5f-9881-d6df8bff61d1
security.oauth2.client.client-secret=e1ee760d-3f62-4d24-ad2c-cb776ab644ae
security.oauth2.client.scope=password

# Database
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=centraldeerros
info.app.description=Projeto final aceleração java by Codenation
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=14.0.1

#utils
spring.main.allow-bean-definition-overriding=true